<!DOCTYPE html>

<html lang="en">

<head>
    <title>Log in</title>
    <link href="newstyle.css" rel="stylesheet" />
    <style>
        .box {
            width: 100%;
            height: 100%;
            <img src: apple.jpg alt: apple;
        }
        
        .apply {
            text-align: center;
            margin-top: 400px;
            margin-left: 100px;
            font-weight: bolder;
            font-style: normal;
            font-size: large;
        }
        
        .form {
            text-align: center;
            font-weight: bold;
            font-style: normal;
            font-size: large;
            color: blue;
            margin-top: 10px;
        }
        
        .input {
            text-align: center;
            font-weight: bold;
            font-style: normal;
            font-size: large;
            color: blue;
            margin-left: 500px;
            margin-bottom: 0px;
        }
    </style>

</head>

<body style="background-image: url('apple.jpg'); width: 10% height:10%;">
    <div class="box">
        <div class="apply ">Log in</div>
        <form>
            <div class="form"><label margin-top="300px">User Name</label></div>

            <div class="input"> <input type="text" /> </div>
        </form>
    </div>

</body>


</html>